/*
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
*/
function eden(name, columns, rows) {
  this.name = name;
  this.id = info.edens.count;
  
  this.xAxis = columns;
  this.yAxis = rows;
  this.cellCount = 0;
  this.garden = [];
  
  this.living = new Map();
  this.aliveCount = 0;
  this.deadCount = 0;
  
  this.turn = 1;
  
  /*
  These values affect the survival probability formula for entities in this world. The player can
  adjust them as they see fit. For now, these are the default values. However, as I gain experience
  with the worlds, I'll tweak them until I feel the default values are good for players to start.
  */
  this.survProbHealth = {a: 1, b: 1, c: 1, d: 1, e: 0, f: 0};
};
