/*
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

! Battle odds need to be changed to reflect health damage instead of merely survival or not.
*/

function entity(xCoord, yCoord, eden) {
  this.id = info.entities.essenceCount + info.entities.lostSouls
  this.name = "";
  this.ancestry = []; // The entity's ancestors, in order. Contains their ID numbers only.
  this.lineage = [];  // All its direct descendants, from oldest to youngest.
  
  this.eden = eden;
  this.x = xCoord;
  this.y = yCoord;
  this.localCells = eden.garden[this.y][this.x].localCells;
  this.locality = eden.name;
  
  this.health = 100;
  this.state = "Alive";
  this.turnOfGenesis = eden.turn;
  this.genesisLocality = "Cell #" + eden.garden[this.y][this.x].id + ", " +
    "Coordinates (" + this.x + ", " + this.y + ")"; // Because 'location' is a reserved keyword
  this.age = 0; // Number of ticks survived thus far.
  this.victories = 0; // Number of other entities this entity has slain in battle.
  
  this.turnOfDeath; // Still alive.
  this.deathLocality;
  this.slayer; // Not necessarily slain in battle. This property gives slayer's ID if it is slain.
  
  this.survivalProb = [[1,1,1],
                       [1,1,1],
                       [1,1,1]];
};
