/*
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
*/
class Property {
  constructor() {
  }
  
  decimalRounding(decimalPlace) {
    for (var value in this) {
      // Rounds the value in question to the nearest decimal place from the decimalPlace input.
      this[value] = Math.round(this[value] * Math.power(10, decimalPlace)) /
        Math.power(10, decimalPlace);
    }
  }
}

class CyclicalProperty extends Property {
  constructor() {
    super();
  }
}
